@echo off

:: Set Security Paths
set RTI_OPENSSLHOME=%NDDSHOME%\third_party

GOTO :SECURITY_%RTI_PRO%
:SECURITY_5.3.1
	set RTI_OPENSSLHOME=%RTI_OPENSSLHOME%\openssl-1.0.2n
	GOTO SECURITY_END
:SECURITY_6.0.0
	set RTI_OPENSSLHOME=%RTI_OPENSSLHOME%\openssl-1.0.2o
	GOTO SECURITY_END
:SECURITY_6.0.1
	set RTI_OPENSSLHOME=%RTI_OPENSSLHOME%\openssl-1.1.1d
	GOTO SECURITY_END
:SECURITY_6.1.0
	set RTI_OPENSSLHOME=%RTI_OPENSSLHOME%\openssl-1.1.1k
	GOTO SECURITY_END
:SECURITY_6.1.1
	set RTI_OPENSSLHOME=%RTI_OPENSSLHOME%\openssl-1.1.1n
	GOTO SECURITY_END
:SECURITY_END
	set OPENSSL_CONF=%RTI_OPENSSLHOME%\%ARCH%\debug\ssl\openssl.cnf
	set PATH=%RTI_OPENSSLHOME%\%ARCH%\debug\bin;%PATH%
	
:: Create empty file to resolve "unable to write 'random state'" error in security plugins
set RANDFILE=%MY_PATH%\DO_NOT_USE.txt
type NUL >%RANDFILE%